# https://stepik.org/lesson/693007/step/1?unit=692617
# В.content
# Атрибут .content нужен нам для загрузки медиа-файлов, картинок, всех форматов аудио и видео.
# Если мы выполним этот код без менеджера контекста with, мы увидим длинную байтовую строку.
import requests

response = requests.get(url='http://httpbin.org/image/jpeg')
print(response.content)
# Для того чтобы скачать медиа-файл, используйте менеджер контекста with.
import requests

response = requests.get(url='http://httpbin.org/image/jpeg')
with open('image.jpeg', 'wb') as file:
    file.write(response.content)
# Выполните этот код у себя в терминале, после его выполнения в вашей папке с проектом появится медиа-файл,
# который мы скачали -  image.jpeg. Обратите внимание на флаг 'wb', он означает ‘write byte’, т.е., запись байтов.
# Помните об этом всякий раз, когда выполняете заказ на сбор различных медиа-файлов)
#
# Также важно добавить, что в url= мы должны передать прямую ссылку на медиа-файл, и она не обязательно должна
# заканчиваться .jpeg и т.д.
