[
    {
        "categories": "watch",
        "name": "Jet Kid Start blue Умные детские часы",
        "article": "80235265",
        "description": {
            "brand": "Jet",
            "model": "Excidium",
            "type": "умные часы",
            "display": "Монохромный",
            "material_frame": "пластик",
            "material_bracer": "силикон",
            "size": "54х34х12 мм",
            "site": "www.jetdevice.com"
        },
        "count": "5",
        "price": "2310 руб",
        "old_price": "3550 руб",
        "link": "https://parsinger.ru/html/watch/1/1_1.html"
    },
    {
        "categories": "watch",
        "name": "Фитнес- браслет BAND 6 FOREST GREEN FARA-B19 HUAWEI",
        "article": "80581842",
        "description": {
            "brand": "Huawei",
            "model": "Band 6 FRA-B19",
            "type": "фитнес браслет",
            "display": "AMOLED",
            "material_frame": "полимер",
            "material_bracer": "силикон",
            "size": "54х34х12 мм",
            "site": "www.huawei.ru"
        },
        "count": "15",
        "price": "5480 руб",
        "old_price": "8565 руб",
        "link": "https://parsinger.ru/html/watch/1/1_2.html"
    },
    {
        "categories": "watch",
        "name": "Умные часы GT 3 MIL-B19S BLACK HUAWEI",
        "article": "8058184234",
        "description": {
            "brand": "Huawei",
            "model": "Band 6 FRA-B19",
            "type": "фитнес браслет",
            "display": "AMOLED",
            "material_frame": "полимер",
            "material_bracer": "силикон",
            "size": "54х34х12 мм",
            "site": "www.huawei.ru"
        },
        "count": "15",
        "price": "21810 руб",
        "old_price": "22565 руб",
        "link": "https://parsinger.ru/html/watch/1/1_3.html"
    },
    {
        "categories": "watch",
        "name": "Умные часы GT 3 MIL-B19V BROWN HUAWEI",
        "article": "80615308",
        "description": {
            "brand": "Huawei",
            "model": "GT 3 MIL-B19V",
            "type": "умные часы",
            "display": "AMOLED",
            "material_frame": "нержавеющая сталь",
            "material_bracer": "кожа",
            "size": "42.3 х 42.3 х 10 мм",
            "site": "www.huawei.ru"
        },
        "count": "22",
        "price": "21810 руб",
        "old_price": "23800 руб",
        "link": "https://parsinger.ru/html/watch/1/1_4.html"
    },
    {
        "categories": "watch",
        "name": "Умные часы GT RUNNER-B19S BLACK HUAWEI",
        "article": "80616445",
        "description": {
            "brand": "Huawei",
            "model": "GT RUNNER-B19S",
            "type": "умные часы",
            "display": "AMOLED",
            "material_frame": "пластик",
            "material_bracer": "силикон",
            "size": "46.4 х 46.4 х 11 мм",
            "site": "www.huawei.ru"
        },
        "count": "10",
        "price": "27770 руб",
        "old_price": "30170 руб",
        "link": "https://parsinger.ru/html/watch/1/1_5.html"
    },
    {
        "categories": "watch",
        "name": "Умные часы GT RUNNER-B19A GREY HUAWEI",
        "article": "80616446",
        "description": {
            "brand": "Huawei",
            "model": "GT RUNNER-B19A",
            "type": "умные часы",
            "display": "AMOLED",
            "material_frame": "пластик",
            "material_bracer": "силикон",
            "size": "46.4 х 46.4 х 11 мм",
            "site": "www.huawei.ru"
        },
        "count": "7",
        "price": "27770 руб",
        "old_price": "29000 руб",
        "link": "https://parsinger.ru/html/watch/1/1_6.html"
    },
    {
        "categories": "watch",
        "name": "Умные часы GT 3 MIL-B19 GOLD HUAWEI",
        "article": "80616447",
        "description": {
            "brand": "Huawei",
            "model": "GT 3 MIL-B19",
            "type": "умные часы",
            "display": "AMOLED",
            "material_frame": "нержавеющая сталь, пластик",
            "material_bracer": "нержавеющая сталь",
            "size": "42.3 х 42.3 х 10 мм",
            "site": "www.huawei.ru"
        },
        "count": "8",
        "price": "24230 руб",
        "old_price": "24480 руб",
        "link": "https://parsinger.ru/html/watch/1/1_7.html"
    },
    {
        "categories": "watch",
        "name": "Умные часы WATCH 3 GALILEO-L11 STEEL HUAWEI",
        "article": "80590693",
        "description": {
            "brand": "Huawei",
            "model": "Watch 3 Galileo-L21E",
            "type": "умные часы",
            "display": "AMOLED",
            "material_frame": "металл, керамика",
            "material_bracer": "кожа",
            "size": "46.2 х 46.2 х 12.15 мм",
            "site": "www.huawei.ru"
        },
        "count": "18",
        "price": "32600 руб",
        "old_price": "32900 руб",
        "link": "https://parsinger.ru/html/watch/1/1_8.html"
    },
    {
        "categories": "watch",
        "name": "Умные часы GT 3 JPT-B19V BROWN HUAWEI",
        "article": "80609751",
        "description": {
            "brand": "Huawei",
            "model": "GT 3 JPT-B19V",
            "type": "умные часы",
            "display": "AMOLED",
            "material_frame": "нержавеющая сталь, пластик",
            "material_bracer": "кожа",
            "size": "45.9 х 45.9 х 11 мм",
            "site": "www.huawei.ru"
        },
        "count": "40",
        "price": "24230 руб",
        "old_price": "24480 руб",
        "link": "https://parsinger.ru/html/watch/1/1_9.html"
    },
    {
        "categories": "watch",
        "name": "Умные часы FIT ELEGANT TIA-B29 MIDNIGHT BLACK HUAWEI",
        "article": "80578978",
        "description": {
            "brand": "Huawei",
            "model": "Fit Elegant TIA-B29",
            "type": "умные часы",
            "display": "AMOLED",
            "material_frame": "нержавеющая сталь",
            "material_bracer": "силикон",
            "size": "30 х 46 х 10.7 мм",
            "site": "www.huawei.ru"
        },
        "count": "32",
        "price": "11460 руб",
        "old_price": "11580 руб",
        "link": "https://parsinger.ru/html/watch/1/1_10.html"
    },
    {
        "categories": "watch",
        "name": "Умные часы GT 2 MATTE BLACK LTN-B19 HUAWEI",
        "article": "80578980",
        "description": {
            "brand": "Huawei",
            "model": "Fit Elegant TIA-B29",
            "type": "Смарт-часы",
            "display": "AMOLED",
            "material_frame": "пластик, металл",
            "material_bracer": "резина",
            "size": "45.9 х 45.9 х 10.7 мм",
            "site": "www.huawei.ru"
        },
        "count": "17",
        "price": "15850 руб",
        "old_price": "16010 руб",
        "link": "https://parsinger.ru/html/watch/1/1_11.html"
    },
    {
        "categories": "watch",
        "name": "Умные часы GT 2 PEBBLE BROWN LTN-B19 HUAWEI",
        "article": "8105728981",
        "description": {
            "brand": "Huawei",
            "model": "GT 2 LTN-B19V",
            "type": "умные часы",
            "display": "AMOLED",
            "material_frame": "пластик, металл",
            "material_bracer": "кожа",
            "size": "45.9 х 45.9 х 10.7 мм",
            "site": "www.huawei.ru"
        },
        "count": "24",
        "price": "17070 руб",
        "old_price": "17250 руб",
        "link": "https://parsinger.ru/html/watch/1/1_12.html"
    },
    {
        "categories": "watch",
        "name": "Умные часы GT 2 PRO VID-B19 NEBULA GRAY HUAWEI",
        "article": "80581843",
        "description": {
            "brand": "Huawei",
            "model": "GT 2 Pro Vidar-B19V",
            "type": "Смарт-часы",
            "display": "AMOLED",
            "material_frame": "титан",
            "material_bracer": "кожа",
            "size": "46.7 х46.7 х11.4 мм",
            "site": "www.huawei.ru"
        },
        "count": "55",
        "price": "27770 руб",
        "old_price": "28050 руб",
        "link": "https://parsinger.ru/html/watch/1/1_13.html"
    },
    {
        "categories": "watch",
        "name": "Умные часы GT 2 PRO VID-B19 NIGHT BLACK HUAWEI",
        "article": "80581844",
        "description": {
            "brand": "Huawei",
            "model": "GT 2 Pro Vidar-B19S",
            "type": "Смарт-часы",
            "display": "AMOLED",
            "material_frame": "титан",
            "material_bracer": "силикон",
            "size": "46.7 х46.7 х11.4 мм",
            "site": "www.huawei.ru"
        },
        "count": "37",
        "price": "24230 руб",
        "old_price": "24480 руб",
        "link": "https://parsinger.ru/html/watch/1/1_14.html"
    },
    {
        "categories": "watch",
        "name": "Умные часы FIT ELEGANT TIA-B29 FROSTY WHITE HUAWEI",
        "article": "80578979",
        "description": {
            "brand": "Huawei",
            "model": "Fit Elegant TIA-B29",
            "type": "умные часы",
            "display": "AMOLED",
            "material_frame": "нержавеющая сталь",
            "material_bracer": "силикон",
            "size": "30 х 46 х 10.7 мм",
            "site": "www.huawei.ru"
        },
        "count": "7",
        "price": "11460 руб",
        "old_price": "11580 руб",
        "link": "https://parsinger.ru/html/watch/1/1_15.html"
    },
    {
        "categories": "watch",
        "name": "Умные часы FIT TIA-B09 GRAPHITE BLACK HUAWEI",
        "article": "80598423",
        "description": {
            "brand": "Huawei",
            "model": "Fit TIA-B09",
            "type": "умные часы",
            "display": "AMOLED",
            "material_frame": "металл",
            "material_bracer": "силикон",
            "size": "30 х 46 х 10.7 мм",
            "site": "www.huawei.ru"
        },
        "count": "21",
        "price": "9040 руб",
        "old_price": "9130 руб",
        "link": "https://parsinger.ru/html/watch/1/1_16.html"
    },
    {
        "categories": "watch",
        "name": "Умные часы KIDS 4 PRO ASN-AL10 BLUE HUAWEI",
        "article": "80605938",
        "description": {
            "brand": "Huawei",
            "model": "KIDS 4 PRO",
            "type": "Смарт-часы",
            "display": "AMOLED",
            "material_frame": "пластик",
            "material_bracer": "силикон",
            "size": "41 х 52 х 14.55 мм",
            "site": "www.huawei.ru"
        },
        "count": "57",
        "price": "15850 руб",
        "old_price": "16850 руб",
        "link": "https://parsinger.ru/html/watch/1/1_17.html"
    },
    {
        "categories": "watch",
        "name": "Умные часы KIDS 4 PRO ASN-AL10 PINK HUAWEI",
        "article": "80605939",
        "description": {
            "brand": "Huawei",
            "model": "KIDS 4 PRO",
            "type": "Смарт-часы",
            "display": "AMOLED",
            "material_frame": "пластик",
            "material_bracer": "силикон",
            "size": "41 х 52 х 14.55 мм",
            "site": "www.huawei.ru"
        },
        "count": "58",
        "price": "15850 руб",
        "old_price": "16010 руб",
        "link": "https://parsinger.ru/html/watch/1/1_18.html"
    },
    {
        "categories": "watch",
        "name": "GT 2 NIGHT BLACK DIANA-B19S HUAWEI",
        "article": "80605940",
        "description": {
            "brand": "Huawei",
            "model": "Watch GT 2 Diana-B19S",
            "type": "Смарт-часы",
            "display": "AMOLED",
            "material_frame": "пластик, металл",
            "material_bracer": "силикон",
            "size": "41.8 х 41.8 х 9.4 мм",
            "site": "www.huawei.ru"
        },
        "count": "29",
        "price": "15850 руб",
        "old_price": "16010 руб",
        "link": "https://parsinger.ru/html/watch/1/1_19.html"
    },
    {
        "categories": "watch",
        "name": "Умные часы GT 3 JPT-B19S BLACK HUAWEI",
        "article": "80609750",
        "description": {
            "brand": "Huawei",
            "model": "GT 3 JPT-B19S",
            "type": "Смарт-часы",
            "display": "AMOLED",
            "material_frame": "нержавеющая сталь, пластик",
            "material_bracer": "резина",
            "size": "45.9 х 45.9 х 11 мм",
            "site": "www.huawei.ru"
        },
        "count": "42",
        "price": "24230 руб",
        "old_price": "24480 руб",
        "link": "https://parsinger.ru/html/watch/1/1_20.html"
    },
    {
        "categories": "watch",
        "name": "Умные часы FIT TIA-B09 DISTILLED BLUE HUAWEI",
        "article": "80598422",
        "description": {
            "brand": "Huawei",
            "model": "Fit TIA-B09",
            "type": "умные часы",
            "display": "AMOLED",
            "material_frame": "пластик, металл",
            "material_bracer": "силикон",
            "size": "46 х 30 х 10.7 мм",
            "site": "www.huawei.ru"
        },
        "count": "21",
        "price": "9040 руб",
        "old_price": "9130 руб",
        "link": "https://parsinger.ru/html/watch/1/1_21.html"
    },
    {
        "categories": "watch",
        "name": "Умные часы FIT TIA-B09 SAKURA PINK HUAWEI",
        "article": "80598424",
        "description": {
            "brand": "Huawei",
            "model": "Fit TIA-B09",
            "type": "умные часы",
            "display": "AMOLED",
            "material_frame": "пластик, металл",
            "material_bracer": "силикон",
            "size": "46 х 30 х 10.7 мм",
            "site": "www.huawei.ru"
        },
        "count": "20",
        "price": "9040 руб",
        "old_price": "9130 руб",
        "link": "https://parsinger.ru/html/watch/1/1_22.html"
    },
    {
        "categories": "watch",
        "name": "Часы Medisana Шагомер ViFit Connect",
        "article": "8705336",
        "description": {
            "brand": "Medisana",
            "model": "ViFit Connect",
            "type": "датчик",
            "display": "OLED",
            "material_frame": "пластик",
            "material_bracer": "силикон",
            "size": "46 x 23 x 10 мм",
            "site": "www.medisana-msk.ru"
        },
        "count": "55",
        "price": "4580 руб",
        "old_price": "4630 руб",
        "link": "https://parsinger.ru/html/watch/1/1_23.html"
    },
    {
        "categories": "watch",
        "name": "Canyon - CNS-SW82BB",
        "article": "8025293634",
        "description": {
            "brand": "Canyon",
            "model": "CNS-SW82BB",
            "type": "Смарт-часы",
            "display": "TFT",
            "material_frame": "пластик, металл",
            "material_bracer": "полиуретан",
            "size": "46 х 30 х 10.7 мм",
            "site": "www.medisana-msk.ru"
        },
        "count": "20",
        "price": "4840 руб",
        "old_price": "4890 руб",
        "link": "https://parsinger.ru/html/watch/1/1_24.html"
    },
    {
        "categories": "watch",
        "name": "Умные часы FLY BLACK G-SM16BLK GEOZON",
        "article": "80590694",
        "description": {
            "brand": "Geozon",
            "model": "G-SM16BLK",
            "type": "Смарт-часы",
            "display": "TFT",
            "material_frame": "металл",
            "material_bracer": "силикон",
            "size": "44 х 50 х 10 мм",
            "site": "www.geozon.ru"
        },
        "count": "29",
        "price": "3880 руб",
        "old_price": "3920 руб",
        "link": "https://parsinger.ru/html/watch/1/1_25.html"
    },
    {
        "categories": "watch",
        "name": "Canyon - CNS-SW81BG",
        "article": "80468640",
        "description": {
            "brand": "Canyon",
            "model": "CNS-SW81BG",
            "type": "Смарт-часы",
            "display": "TFT",
            "material_frame": "пластик, металл",
            "material_bracer": "силикон, полиуретан",
            "size": "262x43.6x12.5 мм",
            "site": "www.geozon.ru"
        },
        "count": "60",
        "price": "4510 руб",
        "old_price": "4560 руб",
        "link": "https://parsinger.ru/html/watch/1/1_26.html"
    },
    {
        "categories": "watch",
        "name": "Умные часы MAGIC 2 BLACK 46MM MNS-B39 HONOR",
        "article": "80612714",
        "description": {
            "brand": "Honor",
            "model": "MNS-B39",
            "type": "умные часы",
            "display": "AMOLED",
            "material_frame": "пластик, металл",
            "material_bracer": "силикон, полиуретан",
            "size": "45.9 х 45.9 х 10.7",
            "site": "www.honor.ru"
        },
        "count": "41",
        "price": "11480 руб",
        "old_price": "11600 руб",
        "link": "https://parsinger.ru/html/watch/1/1_27.html"
    },
    {
        "categories": "watch",
        "name": "Фитнес-браслет BAND FIT PLUS RED G-SM14RED GEOZON",
        "article": "80578938",
        "description": {
            "brand": "Geozon",
            "model": "G-SM14RED",
            "type": "фитнес браслет",
            "display": "TFT",
            "material_frame": "пластик",
            "material_bracer": "силикон",
            "size": "45.9 х 45.9 х 10.7",
            "site": "www.geozon.ru"
        },
        "count": "26",
        "price": "3790 руб",
        "old_price": "3830 руб",
        "link": "https://parsinger.ru/html/watch/1/1_28.html"
    },
    {
        "categories": "watch",
        "name": "Фитнес-браслет Mi Smart Band 6",
        "article": "80574754",
        "description": {
            "brand": "Xiaomi",
            "model": "G-SM14RED",
            "type": "фитнес браслет",
            "display": "AMOLED",
            "material_frame": "пластик",
            "material_bracer": "полиуретан",
            "size": "47.4x18.6x12.7 мм",
            "site": "www.mi.com"
        },
        "count": "26",
        "price": "4700 руб",
        "old_price": "5700 руб",
        "link": "https://parsinger.ru/html/watch/1/1_29.html"
    },
    {
        "categories": "watch",
        "name": "Смарт-часы Jet Kid Pinkie Pie 40мм 1.44\" TFT розовый",
        "article": "80350904",
        "description": {
            "brand": "Jet",
            "model": "Kid Pinkie Pie 40мм",
            "type": "Смарт-часы",
            "display": "TFT",
            "material_frame": "пластик",
            "material_bracer": "силикон",
            "size": "40 х 46 х 16 мм",
            "site": "www.jetdevice.com"
        },
        "count": "7",
        "price": "5140 руб",
        "old_price": "5190 руб",
        "link": "https://parsinger.ru/html/watch/1/1_30.html"
    },
    {
        "categories": "watch",
        "name": "Смарт-часы Jet Sport SW-4C 1.54\" IPS серебристый (SW-4C SILVER)",
        "article": "80397648",
        "description": {
            "brand": "Jet",
            "model": "SW-4C",
            "type": "Смарт-часы",
            "display": "TFT",
            "material_frame": "металл",
            "material_bracer": "силикон",
            "size": "40 х 46 х 16 мм",
            "site": "www.jetdevice.com"
        },
        "count": "17",
        "price": "4600 руб",
        "old_price": "4640 руб",
        "link": "https://parsinger.ru/html/watch/1/1_31.html"
    },
    {
        "categories": "watch",
        "name": "Смарт-часы Jet Kid Optimus Prime 45мм 1.44\" TFT синий/красный",
        "article": "80350906",
        "description": {
            "brand": "Jet",
            "model": "Kid Optimus Prime 45мм",
            "type": "Смарт-часы",
            "display": "TFT",
            "material_frame": "металл",
            "material_bracer": "силикон",
            "size": "45 х 50 х 16 мм",
            "site": "www.jetdevice.com"
        },
        "count": "12",
        "price": "6050 руб",
        "old_price": "6110 руб",
        "link": "https://parsinger.ru/html/watch/1/1_32.html"
    }
]